[Board_0]
SerialNumber=HW163374
; Older boards do not have a stored serial number.
; These are tagged by the VCI V3 via GUID. To get this
; GUID start the GUI variant of the Flip-Tool and copy 
; the old board's entry "Hardware ID" from the device selection 
; dialog to this ini file instead of specifying a serial number.
;SerialNumber={35BC5A77-E3B4-11D9-9907-0040F4C067CC}
