; AtCanPeak.ini - templates for automatically search CAN HW
; Copyright(c) 2003 PEAK-System GmbH. All Rights Reserved.
;---------------------------------------------------------------
;
; In this file can you define the order ot the
; device drivers which the Flip Tool try to load and use
; to find PEAK-System CAN Hardware
; The first device which is found will be used !
; Max. 10 different drivers can be add..

[DriverName]
driver_0=peakcan
driver_1=pcan_usb
driver_2=pcan_pci
driver_3=pcan_dng
driver_4=pcan_isa
driver_5=pcan_dnp
driver_6=pcan_pcc
driver_7=pcan_us2
; will come in future
driver_8=pcan_us3
driver_9=pcan_pcc
