************************************* Invoked: ŒŽ 5 20 16:13:25 2019
[0] Arguments: C:\Users\kobay\Downloads\msys2-x86_64-20180531.exe
[4] Operations sanity check succeeded.
[4832] backup  operation: Mkdir
[4832] 	- arguments: C:/msys64
[4833] Done
[4833] perform  operation: Mkdir
[4833] 	- arguments: C:/msys64
[4833] Done
[4833] Install size: 2 components
[4868] backup com.msys2.root.base operation: Extract
[4868] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, C:\msys64
[4868] Done
[4868] perform com.msys2.root.base operation: Extract
[4868] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, C:\msys64
[33046] Done
[33046] backup com.msys2.root.base operation: CreateShortcut
[33046] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\kobay\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[33046] Done
[33047] perform com.msys2.root.base operation: CreateShortcut
[33047] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\kobay\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[33222] Done
[33222] backup com.msys2.root.base operation: CreateShortcut
[33222] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\kobay\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[33222] Done
[33222] perform com.msys2.root.base operation: CreateShortcut
[33222] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\kobay\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[33252] Done
[33272] backup com.msys2.root.base operation: CreateShortcut
[33272] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\kobay\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[33272] Done
[33272] perform com.msys2.root.base operation: CreateShortcut
[33272] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\kobay\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[33298] Done
[33299] backup com.msys2.root.base operation: Execute
[33299] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[33299] Done
[33299] perform com.msys2.root.base operation: Execute
[33299] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[33331] C:\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[33959] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[33991] './.bashrc' -> '/home/kobay/.bashrc'\n
[34023] './.bash_logout' -> '/home/kobay/.bash_logout'\n
[34034] './.bash_profile' -> '/home/kobay/.bash_profile'\n
[34066] './.inputrc' -> '/home/kobay/.inputrc'\n
[34077] './.profile' -> '/home/kobay/.profile'\n
[34230] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[34262] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[34335] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[34407] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[35194] ==> Updating trust database...\n
[35379] ==> Appending keys from msys2.gpg...\n
[35525] ==> Locally signing trusted keys in keyring...\n
[35536]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[35689]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[35762]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[35916]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[36069] ==> Importing owner trust values...\n
[36080] ==> Updating trust database...\n
[47901] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[47973]  done\n--> Installing /usr/share/info/bash.info.gz ...
[48004]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[48077]  done\n--> Installing /usr/share/info/find.info.gz ...
[48149]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[48181]  done\n--> Installing /usr/share/info/flex.info.gz ...
[48254]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[48325]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[48356]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[48429]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[48440]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[48513]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[48523]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[48594]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[48626]  done\n--> Installing /usr/share/info/grep.info.gz ...
[48697]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[48769]  done\n--> Installing /usr/share/info/history.info.gz ...
[48841]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[48872]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[48945]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[49017]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[49048]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[49120]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[49152]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[49223]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[49295]  done\n--> Installing /usr/share/info/m4.info.gz ...
[49306]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[49459]  done\n--> Installing /usr/share/info/readline.info.gz ...
[49771]  done\n--> Installing /usr/share/info/rluserman.info.gz ... done\n--> Installing /usr/share/info/sed.info.gz ...
[49843]  done\n--> Installing /usr/share/info/time.info.gz ...
[49874]  done\n--> Installing /usr/share/info/wget.info.gz ...
[49947]  done\n--> Installing /usr/share/info/which.info.gz ...
[49958]  done\n
[50720] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[50720] Done
[50744] Writing maintenance tool: "C:\\msys64/maintenancetool.exe.new"
[50828] Wrote permissions for maintenance tool.
[51064] Maintenance tool restart: false.
[81625] starting "C:\\msys64/msys2_shell.cmd" ()
